{
  "name": "Advanced-Insights-Quick-Start",
  "version": "0.1.1",
  "private": false,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@types/react": "^16.9.26",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "0.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.1.1",
    "url-join": "^4.0.1"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run client'",
    "server": "node server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
